{
  "Portalconfig": {
    "treeType": "light",
    "mapView": {
      "startCenter": [566537.98, 5932926.34],
      "extent": [
        563049.07,
        5930074.19,
        570069.12,
        5935712.26
      ],
      "startZoomLevel": 4,
      "backgroundImage" : "./assets/img/white.jpg"
      
    },
    "searchBar": {
      "minChars": 3,
      "placeholder": "translate#common:modules.searchbar.placeholder.addressTopicParcel",
      "quickHelp": false,
      "osm": {
        "minChars": 3,
        "serviceId": "10",
        "limit": 60,
        "states": "Hamburg, Nordrhein-Westfalen, Niedersachsen",
        "classes": "place,highway,building,shop,historic,leisure,city,county"
      }
    },
    "menu": {
      "tree": {
        "name": "translate#common:menu.topics",
        "glyphicon": "glyphicon-list",
        "isAlwaysExpanded": [
          "SelectedLayer"
        ]
      },
      "tools": {
        "name": "translate#common:menu.tools.name",
        "glyphicon": "glyphicon-wrench",
        "children": {
          "storyTellingTool": {
            "name": "translate#additional:modules.tools.storyTellingTool.title",
            "glyphicon": "glyphicon-book",
            "active": false
          },
          "storyCreationTool": {
            "name": "translate#additional:modules.tools.storyCreationTool.title",
            "glyphicon": "glyphicon-text-size",
            "active": false
          },
          "gfi": {
            "name": "translate#common:menu.tools.getInfos",
            "glyphicon": "glyphicon-info-sign",
            "desktopType": "attached",
            "active": true
          }
        }
      },
      "legend": {
        "name": "common:modules.legend.name",
        "glyphicon": "glyphicon-book",
        "showCollapseAllButton": true,
        "showLegend": false
      }
    },
    "controls": {
      "orientation3d": false,
      "button3d": false,
      "toggleMenu": true,
      "fullScreen": false,
      "zoom": true,
      "orientation": false,
      "mousePosition": false,
      "attributions": false,
      "buttonOblique": true
    },
    "singleBaselayer": true
  },
  "Themenconfig": {
    "Hintergrundkarten": {
      "name": "translate#common:tree.backgroundMaps",
      "Layer": [
        {
          "id": "20220609",
          "typ": "StaticImage",
          "url": "./assets/img/gameboard.png",
          "name": "Gameboard",
          "visibility": true,
          "extent": [
            563049.07,
            5930074.19,
            570069.12,
            5935712.26
          ]
      }
      ]
    },
    "Fachdaten": {
      "Layer": [
        
       
      ]
    }
  }
}